# IntelliEdu-backend-v2

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
assets/: deploy.drawio
sql/: create-table.sql  init-data.sql
src/main/java/com/cpuoverload/intelliedu/: MainApplication.java
src/main/java/com/cpuoverload/intelliedu/auth/annotation/: RequiresAdmin.java  RequiresLogin.java
src/main/java/com/cpuoverload/intelliedu/auth/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/cpuoverload/intelliedu/common/dto/: IdRequest.java  TableRequest.java
src/main/java/com/cpuoverload/intelliedu/common/response/: ApiResponse.java
src/main/java/com/cpuoverload/intelliedu/config/: AuthConfig.java  CorsConfig.java  MyBatisPlusConfig.java  OpenAiConfig.java  RedissonConfig.java
src/main/java/com/cpuoverload/intelliedu/constant/: AIConstant.java  DomainConstant.java  UserConstant.java
src/main/java/com/cpuoverload/intelliedu/controller/: AnswerRecordController.java  ApplicationController.java  QuestionController.java  ScoringController.java  UserController.java
src/main/java/com/cpuoverload/intelliedu/exception/: BusinessException.java  Err.java  GlobalExceptionHandler.java
src/main/java/com/cpuoverload/intelliedu/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/com/cpuoverload/intelliedu/mapper/: AnswerRecordMapper.java  ApplicationMapper.java  QuestionMapper.java  ScoringMapper.java  UserMapper.java
src/main/java/com/cpuoverload/intelliedu/model/dto/answerrecord/: AddMyAnswerRequest.java  ListAnswerRequest.java  ListMyAnswerRequest.java
src/main/java/com/cpuoverload/intelliedu/model/dto/application/: AddMyAppRequest.java  AuditAppRequest.java  ListAppRequest.java  ListMyAppRequest.java  ListPublicAppRequest.java  UpdateAppRequest.java  UpdateMyAppRequest.java
src/main/java/com/cpuoverload/intelliedu/model/dto/question/: AddMyQuestionRequest.java  AiGenerateQuestionRequest.java  GetMyQuestionRequest.java  GetPublicQuestionRequest.java  ListQuestionRequest.java  QuestionContent.java  UpdateMyQuestionRequest.java  UpdateQuestionRequest.java
src/main/java/com/cpuoverload/intelliedu/model/dto/scoring/: AddMyScoringBatchRequest.java  AddMyScoringRequest.java  AddScoringRequest.java  AiDoScoreRequest.java  DoScoreRequest.java  ListMyScoringRequest.java  ListScoringRequest.java  QuestionAnswer.java  UpdateMyScoringRequest.java  UpdateScoringRequest.java
src/main/java/com/cpuoverload/intelliedu/model/dto/user/: AddUserRequest.java  ListUserRequest.java  RegisterRequest.java  UpdateMyInfoRequest.java  UpdateUserRequest.java
src/main/java/com/cpuoverload/intelliedu/model/entity/: AnswerRecord.java  Application.java  Question.java  Scoring.java  User.java
src/main/java/com/cpuoverload/intelliedu/model/enums/: AppType.java  AuditStatus.java  ScoringStrategy.java  UserRole.java
src/main/java/com/cpuoverload/intelliedu/model/vo/: AnswerRecordVo.java  ApplicationVo.java  QuestionVo.java  ScoringVo.java  UserVo.java
src/main/java/com/cpuoverload/intelliedu/scoring/: ScoringStrategy.java  ScoringStrategyExecutor.java
src/main/java/com/cpuoverload/intelliedu/scoring/annotation/: ScoringStrategyConfig.java
src/main/java/com/cpuoverload/intelliedu/scoring/strategy/: AiEvaluationScoringStrategy.java  CustomEvaluationScoringStrategy.java  CustomGradeScoringStrategy.java
src/main/java/com/cpuoverload/intelliedu/service/: AnswerRecordService.java  ApplicationService.java  QuestionService.java  ScoringService.java  UserService.java
src/main/java/com/cpuoverload/intelliedu/service/impl/: AnswerRecordServiceImpl.java  ApplicationServiceImpl.java  QuestionServiceImpl.java  ScoringServiceImpl.java  UserServiceImpl.java
src/main/java/com/cpuoverload/intelliedu/utils/: AIMessageUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AnswerRecordMapper.xml  AppMapper.xml  QuestionMapper.xml  ScoringMapper.xml  UserMapper.xml
